<!DOCTYPE html>
<html>
<head>
    <title>All Products</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212; 
            color: #ffffff;
            margin: 0;
            padding: 0;
        }


        h1 {
            text-align: center;
            padding: 30px 0;
            color: #ffffff;
            font-size: 2.0em;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul {
            list-style-type: none;
            max-width: 600px;
            margin: 0 auto;
            padding: 0;
        }

        li {
            background: #1e1e1e; 
            margin: 10px 0;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(255,255,255,0.2);
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: 500;
        }

        a:hover {
            color: #ffb74d; 
        }

        li:empty {
            text-align: center;
            color: #bbbbbb;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Internal Product Management Tool</h1>
    <h1>All Products</h1>

    <ul>
      {% for product in products %}
        <li>
          <a href="{% url 'product_detail' product.pk %}">
            {{ product.title }} - Rs.{{ product.price }}
          </a>
        </li>
      {% empty %}
        <li>No products available</li>
      {% endfor %}
    </ul>
</body>
</html>
